{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch FactualConsumer",
            "request": "launch",
            "mainClass": "com.lappis.demo.consumer.FactualConsumer",
            "projectName": "consumer"
        },
        {
            "type": "java",
            "name": "Launch DogProducer",
            "request": "launch",
            "mainClass": "com.lappis.demo.producer.DogProducer",
            "projectName": "dogproducer"
        },
        {
            "type": "java",
            "name": "Launch CatProducer",
            "request": "launch",
            "mainClass": "com.lappis.demo.producer.CatProducer",
            "projectName": "catproducer"
        },
        {
            "type": "java",
            "name": "Launch CatProducer",
            "request": "launch",
            "mainClass": "com.lappis.demo.CatProducer",
            "projectName": "catproducer"
        },
        {
            "type": "java",
            "name": "Launch ProducerDemo",
            "request": "launch",
            "mainClass": "com.lappis.demo.producer.ProducerDemo",
            "projectName": "producer",
            "args": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Consumer",
            "request": "launch",
            "mainClass": "com.lappis.demo.consumer.ConsumerDemo",
            "projectName": "consumer"
        }
    ]
}